{
  "name": "guiaperguntas",
  "version": "1.0.0",
  "description": " Uma plataforma de perguntas e respostas no estilo yahoo respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Cleiton",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
